/* Importando componentes de Node.js. */
import * as angular from "angular";

export module ApplicationMain {

  export class appStrings {
    static get Default(): any {
      return {
        preferredLocale: "es-MX",
        locales: {
          "es-MX": "Espa\u00F1ol (M\u00e9xico)",
          "en-US": "English (United States)",
          "en-GB": "English (United Kingdom)"
        },
        collectionStrings: {
          esMxStrings: {
            GLOBAL_YES: "S\u00ed",
            GLOBAL_NO: "No",
            GLOBAL_SEND: "Enviar",
            GLOBAL_OK: "Aceptar",
            GLOBAL_APPLY: "Aplicar",
            GLOBAL_CANCEL: "Cancelar",
            GLOBAL_SAVE: "Guardar",
            GLOBAL_ERROR: "Error",
            GLOBAL_INFO: "Informaci\u00f3n",
            GLOBAL_ALERT: "Alerta",
            GLOBAL_SHOW: "Mostrar",
            GLOBAL_NEW: "Nuevo",
            GLOBAL_EDIT: "Editar",
            GLOBAL_GENERATE: "Generar",
            GLOBAL_PREVIOUS: "Anterior",
            GLOBAL_NEXT: "Siguiente",
            GLOBAL_ADVANCED: "Avanzado",
            GLOBAL_SEARCH: "B\u00fascar",
            GLOBAL_ADVANCEDSEARCH: "B\u00fasqueda avanzada",
            GLOBAL_SEARCHACTIVE: "Filtro de b\u00fasqueda aplicado",
            GLOBAL_CLEARSEARCH: "Limpiar b\u00fasqueda",
            GLOBAL_USER: "Usuario",
            GLOBAL_MYACCOUNT: "Mi cuenta",
            GLOBAL_SESSION: "Sesi\u00f3n",
            GLOBAL_DOWNLOAD: "Descargar",
            GLOBAL_GROUPBY: "Agrupar por",
            GLOBAL_CLEAR: "Borrar",
            GLOBAL_CLOSE: "Cerrar",
            GLOBAL_ADD: "Agregar",
            GLOBAL_ADDFILES: "Agregar archivos...",
            GLOBAL_ADDCOMMENTS: "Agregar comentario...",
            GLOBAL_SIGNOUT: "Cerrar sesi\u00f3n",
            GLOBAL_INPUTERROR_REQUIRED: "El dato es obligatorio",
            GLOBAL_INPUTERROR_NUMERIC: "Un valor n\u00famerico es requerido",
            GLOBAL_INPUTERROR_EMAIL: "Un correo electr\u00f3nico valido es requerido",
            GLOBAL_INPUTERROR_MIN: "El valor es menor que el m\u00ednimo permitido",
            GLOBAL_INPUTERROR_MAX: "El valor es mayor que el máximo permitido",
            GLOBAL_INPUTERROR_DATE: "La fecha debe tener el formato: ",
            GLOBAL_MAIN_HEADER_CHANGE_LANGUAGE: "Cambiar idioma:",
            GLOBAL_MAIN_MENU_HEADER: "Men\u00fa principal",
            GLOBAL_MAIN_MENU_MAIN_1: "Principal",
            GLOBAL_MAIN_MENU_MAIN_11: "Inicio",
            GLOBAL_MAIN_MENU_MAIN_12: "Contacto",
            GLOBAL_MAIN_MENU_MAIN_13: "Acerca de...",
            GLOBAL_MAIN_FOOTER_ALLRIGHTS: "Todos los Derechos Reservados.",
            GLOBAL_MAIN_FOOTER_VERSION_NUMBER: "Versi\u00f3n:",
            START_LBL_DECIMAL_MSG: "Decimales:",
            START_LBL_REALSAMPLE_MSG: "Decimales:",
            START_LBL_ONEMILLIONLOCALE_MSG: "Un mill\u00f3n en moneda local:",
            START_LBL_ONEMILLION_MSG: "Un mill\u00f3n de d\u00f3lares:",
            START_LBL_PERCENTAGE_MSG: "Un porcentaje:",
            START_LBL_DATE_MSG: "Fechas:",
            START_LBL_CURRENT_HOUR_MSG: "Hora actual:",
            START_LBL_CURRENT_DATE_MSG: "Fecha actual:",
            START_LBL_CURRENT_UTCDATE_MSG: "Fecha actual UTC:"
          },
          enUsStrings: {
            GLOBAL_YES: "Yes",
            GLOBAL_NO: "No",
            GLOBAL_SEND: "Send",
            GLOBAL_OK: "Ok",
            GLOBAL_APPLY: "Apply",
            GLOBAL_CANCEL: "Cancel",
            GLOBAL_SAVE: "Save",
            GLOBAL_ERROR: "Error",
            GLOBAL_INFO: "Info",
            GLOBAL_ALERT: "Alert",
            GLOBAL_SHOW: "Show",
            GLOBAL_NEW: "New",
            GLOBAL_EDIT: "Edit",
            GLOBAL_GENERATE: "Generate",
            GLOBAL_PREVIOUS: "Previous",
            GLOBAL_NEXT: "Next",
            GLOBAL_ADVANCED: "Advanced",
            GLOBAL_SEARCH: "Search",
            GLOBAL_ADVANCEDSEARCH: "Advanced search",
            GLOBAL_SEARCHACTIVE: "Search active",
            GLOBAL_CLEARSEARCH: "Clean search",
            GLOBAL_USER: "Uer",
            GLOBAL_MYACCOUNT: "My account",
            GLOBAL_SESSION: "Session",
            GLOBAL_DOWNLOAD: "Download",
            GLOBAL_GROUPBY: "Group by",
            GLOBAL_CLEAR: "Clear",
            GLOBAL_CLOSE: "Close",
            GLOBAL_ADD: "Add",
            GLOBAL_ADDFILES: "Add files...",
            GLOBAL_ADDCOMMENTS: "Add comments...",
            GLOBAL_SIGNOUT: "Sign out",
            GLOBAL_INPUTERROR_REQUIRED: "The field is mandatory.",
            GLOBAL_INPUTERROR_NUMERIC: "A numeric value is required.",
            GLOBAL_INPUTERROR_EMAIL: "A valid email adddress is required.",
            GLOBAL_INPUTERROR_MIN: "The value is lower than the minimum allowed.",
            GLOBAL_INPUTERROR_MAX: "The value is higher than the maximum allowed.",
            GLOBAL_INPUTERROR_DATE: "The Date format must be: ",
            GLOBAL_MAIN_HEADER_CHANGE_LANGUAGE: "Change language",
            GLOBAL_MAIN_MENU_HEADER: "Main menu",
            GLOBAL_MAIN_MENU_MAIN_1: "Root Main",
            GLOBAL_MAIN_MENU_MAIN_11: "Home",
            GLOBAL_MAIN_MENU_MAIN_12: "Contact",
            GLOBAL_MAIN_MENU_MAIN_13: "About",
            GLOBAL_MAIN_FOOTER_ALLRIGHTS: "All Rights Reserved.",
            GLOBAL_MAIN_FOOTER_VERSION_NUMBER: "Version:",
            START_LBL_DECIMAL_MSG: "Decimals:",
            START_LBL_REALSAMPLE_MSG: "Decimals:",
            START_LBL_ONEMILLIONLOCALE_MSG: "One million of the local currency:",
            START_LBL_ONEMILLION_MSG: "One million dolars:",
            START_LBL_PERCENTAGE_MSG: "A percentage value:",
            START_LBL_DATE_MSG: "Dates:",
            START_LBL_CURRENT_HOUR_MSG: "Current time:",
            START_LBL_CURRENT_DATE_MSG: "Current date:",
            START_LBL_CURRENT_UTCDATE_MSG: "Current UTC date:"
          },
          enGbStrings: {
            GLOBAL_YES: "Yes",
            GLOBAL_NO: "No",
            GLOBAL_SEND: "Send",
            GLOBAL_OK: "Ok",
            GLOBAL_APPLY: "Apply",
            GLOBAL_CANCEL: "Cancel",
            GLOBAL_SAVE: "Save",
            GLOBAL_ERROR: "Error",
            GLOBAL_INFO: "Info",
            GLOBAL_ALERT: "Alert",
            GLOBAL_SHOW: "Show",
            GLOBAL_NEW: "New",
            GLOBAL_EDIT: "Edit",
            GLOBAL_GENERATE: "Generate",
            GLOBAL_PREVIOUS: "Previous",
            GLOBAL_NEXT: "Next",
            GLOBAL_ADVANCED: "Advanced",
            GLOBAL_SEARCH: "Search",
            GLOBAL_ADVANCEDSEARCH: "Advanced search",
            GLOBAL_SEARCHACTIVE: "Search active",
            GLOBAL_CLEARSEARCH: "Clean search",
            GLOBAL_USER: "Uer",
            GLOBAL_MYACCOUNT: "My account",
            GLOBAL_SESSION: "Session",
            GLOBAL_DOWNLOAD: "Download",
            GLOBAL_GROUPBY: "Group by",
            GLOBAL_CLEAR: "Clear",
            GLOBAL_CLOSE: "Close",
            GLOBAL_ADD: "Add",
            GLOBAL_ADDFILES: "Add files...",
            GLOBAL_ADDCOMMENTS: "Add comments...",
            GLOBAL_SIGNOUT: "Sign out",
            GLOBAL_INPUTERROR_REQUIRED: "The field is mandatory.",
            GLOBAL_INPUTERROR_NUMERIC: "A numeric value is required.",
            GLOBAL_INPUTERROR_EMAIL: "A valid email adddress is required.",
            GLOBAL_INPUTERROR_MIN: "The value is lower than the minimum allowed.",
            GLOBAL_INPUTERROR_MAX: "The value is higher than the maximum allowed.",
            GLOBAL_INPUTERROR_DATE: "The Date format must be: ",
            GLOBAL_MAIN_HEADER_CHANGE_LANGUAGE: "Change language",
            GLOBAL_MAIN_MENU_HEADER: "Main menu",
            GLOBAL_MAIN_MENU_MAIN_1: "Root Main",
            GLOBAL_MAIN_MENU_MAIN_11: "Home",
            GLOBAL_MAIN_MENU_MAIN_12: "Contact",
            GLOBAL_MAIN_MENU_MAIN_13: "About",
            GLOBAL_MAIN_FOOTER_ALLRIGHTS: "All Rights Reserved.",
            GLOBAL_MAIN_FOOTER_VERSION_NUMBER: "Version:",
            START_LBL_DECIMAL_MSG: "Decimals:",
            START_LBL_REALSAMPLE_MSG: "Decimals:",
            START_LBL_ONEMILLIONLOCALE_MSG: "One million of the local currency:",
            START_LBL_ONEMILLION_MSG: "One million dolars:",
            START_LBL_PERCENTAGE_MSG: "A percentage value:",
            START_LBL_DATE_MSG: "Dates:",
            START_LBL_CURRENT_HOUR_MSG: "Current time:",
            START_LBL_CURRENT_DATE_MSG: "Current date:",
            START_LBL_CURRENT_UTCDATE_MSG: "Current UTC date:"
          }
        }
      };
    }
  }
}

/* Exportamos entonces el controlador a AngularJS. */
export default angular.module("mainApp.constant.strings", []).constant("appStrings", ApplicationMain.appStrings.Default).name;
